
# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=SA;password=<YourStrong@Passw0rd>;database=restaurant_items;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create


# Liquibase properties
spring.liquibase.change-log=/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.default-schema=dbo


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makkavenkataramana0506@gmail.com
spring.mail.password=zleywetbpmtvgkzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=0

#springdoc.api-docs.path=/demo-openapi
#spring.security.user.name=test
#spring.security.user.password=test
#server.port=9999



